{
  "name": "Hiyd — The Jekyll Companion App",
  "short_name": "Hiyd",
  "description": "Write Jekyll posts with front matter on iPhone and iPad, then publish to GitHub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#12924a",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
